% % Setup information initially provided to qontroller wrapper
#setup.
#domain edge(X,Y) : X := 1..4, Y := 1..4, X != Y.
#domain mark(X,C) : X := 1..4, color(C).
#choose edge/2.
#define edge/2.
#query mark/2.
#show edge/2.
#endsetup.
